<web-app>

	<display-name>Servlet App</display-name>
	
	<servlet>
		<servlet-name>PersonServlet</servlet-name>
		<servlet-class>com.kpr.training.servlet.PersonServlet</servlet-class>
		<load-on-startup>l</load-on-startup>	
	</servlet>
	
	<servlet-mapping>
		<servlet-name>PersonServlet</servlet-name>
		<url-pattern>person</url-pattern>
	</servlet-mapping>


</web-app>